# Algo-Trading

./: pom.xml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/chart/: TradingChart.jsx
frontend/src/components/strategy/: Backtester.jsx  StrategyBuilder.jsx
frontend/src/components/trading/: LinkBrokerModal.jsx  MarketDataTicker.jsx  OrderForm.jsx  PositionsTable.jsx
frontend/src/layout/: DashboardLayout.jsx
frontend/src/lib/: api.js
frontend/src/pages/: Brokers.jsx  Dashboard.jsx  Login.jsx  Settings.jsx  Strategies.jsx
frontend/src/store/: useAuthStore.js
src/main/java/com/myorg/trading/: TradingAppApplication.java
src/main/java/com/myorg/trading/broker/adapters/angelone/: AngelAuthResponse.java  AngelOneAdapter.java  AngelOneWebSocketClient.java  AngelOrderResponse.java  AngelOrderStatusResponse.java
src/main/java/com/myorg/trading/broker/adapters/dhan/: DhanAdapter.java  DhanAuthResponse.java  DhanOrderResponse.java  DhanOrderStatusResponse.java
src/main/java/com/myorg/trading/broker/adapters/fyers/: FyersAdapter.java  FyersAuthResponse.java  FyersOrderResponse.java  FyersOrderStatusResponse.java
src/main/java/com/myorg/trading/broker/api/: BrokerAuthToken.java  BrokerCapability.java  BrokerClient.java  BrokerOrderRequest.java  BrokerOrderResponse.java  BrokerOrderStatus.java  BrokerPosition.java  MarketDataTick.java  OrderSide.java  OrderType.java  TimeInForce.java
src/main/java/com/myorg/trading/broker/model/: AngelOneCredentials.java  DhanCredentials.java
src/main/java/com/myorg/trading/broker/registry/: BrokerRegistry.java
src/main/java/com/myorg/trading/broker/token/: InMemoryTokenStore.java  TokenStore.java  TokenStoreConfig.java
src/main/java/com/myorg/trading/config/: PropertiesConfig.java  QuartzConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/myorg/trading/config/properties/: AngelOneProperties.java  DhanProperties.java  FyersProperties.java
src/main/java/com/myorg/trading/controller/: BrokerController.java  HealthController.java  MarketDataController.java  OrderController.java  StrategyController.java
src/main/java/com/myorg/trading/controller/dto/: LinkBrokerRequest.java  PlaceOrderRequest.java  ScheduleOrderRequest.java
src/main/java/com/myorg/trading/domain/entity/: AuditLog.java  BrokerAccount.java  ExitStrategy.java  Order.java  OrderStatus.java  ScheduledOrder.java  Strategy.java  User.java
src/main/java/com/myorg/trading/domain/model/: SecurityMaster.java
src/main/java/com/myorg/trading/domain/repository/: AuditLogRepository.java  BrokerAccountRepository.java  ExitStrategyRepository.java  OrderRepository.java  ScheduledOrderRepository.java  StrategyRepository.java  UserRepository.java
src/main/java/com/myorg/trading/security/: AuthController.java  AuthUtil.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityConstants.java  UserDetailsServiceImpl.java
src/main/java/com/myorg/trading/security/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/myorg/trading/service/: SpringContext.java
src/main/java/com/myorg/trading/service/broker/: BrokerAccountService.java  CredentialManager.java
src/main/java/com/myorg/trading/service/marketdata/: MarketDataService.java  SecurityMasterService.java
src/main/java/com/myorg/trading/service/scheduling/: ExecuteOrderJob.java  SchedulerService.java
src/main/java/com/myorg/trading/service/strategy/: StrategyService.java
src/main/java/com/myorg/trading/service/strategy/backtest/: BacktestRequest.java  BacktestResult.java  BacktestService.java  Trade.java
src/main/java/com/myorg/trading/service/strategy/data/: MarketDataFetcher.java
src/main/java/com/myorg/trading/service/strategy/engine/: StrategyExecutor.java
src/main/java/com/myorg/trading/service/strategy/impl/: SMACrossoverStrategy.java  TradeSignal.java
src/main/java/com/myorg/trading/service/strategy/indicators/: TechnicalIndicators.java
src/main/java/com/myorg/trading/service/trading/: OrderExecutionService.java  OrderService.java
src/main/java/com/myorg/trading/service/user/: UserService.java
src/main/java/com/myorg/trading/util/: CryptoUtil.java  IdempotencyKeyGenerator.java  WebClientBuilderUtil.java
src/main/java/com/myorg/trading/web/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V12__create_strategies_table.sql
src/test/java/com/myorg/trading/: TradingAppApplicationTests.java
